<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AEternity</title>
</head>
<body>

<a href="explorer.html">Block Explorer<button about="Aeternity">go</button></a>
<br>

<a href="http://localhost:3021/hash_javascript.html">Calculate SHA256 hash<button about="Aeternity">go</button></a>
<br>

<a href="http://localhost:3021/login.html">Login<button about="Aeternity">go</button></a>
<br>

<a href="http://localhost:3021/main.html">Main<button about="Aeternity">go</button></a>
<br>

<a href="local_get(["test"]);">Start mining<button about="Aeternity">go</button></a>
<br>

//curl -i -d '["add_peer", [127,0,0,1], 3010]' http://localhost:3021

</body>
</html>